<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JPP.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModulePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\bin</Value>
    </Setting>
    <Setting Name="UpdateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">M:\ML\CAD-Library\</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">M:\ML\CAD-Library\Libraries-v</Value>
    </Setting>
  </Settings>
</SettingsFile>