<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JPP.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModulePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\bin</Value>
    </Setting>
    <Setting Name="ProjectWorkbook" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\JPP Administration\Job book\Current job book\Project reference Index Temp.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>